<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gsmnotes.gui.DeviceController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Просмотр">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ListView id="ViewL" prefHeight="367.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
          <Tab text="Редактор">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <ListView id="EditL" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                     </left>
                     <center>
                        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <center>
                              <TextArea prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                           </center>
                        </BorderPane>
                     </center>
                     <bottom>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                            <Button defaultButton="true" mnemonicParsing="false" prefHeight="27.0" prefWidth="70.0" text="Создать" />
                              <Button mnemonicParsing="false" text="Изменить" />
                              <Button mnemonicParsing="false" text="Удалить" />
                          </items>
                        </ToolBar>
                     </bottom>
                  </BorderPane>
               </content>
            </Tab>
            <Tab text="Быстрая проверка">
               <content>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <left>
                        <VBox prefHeight="367.0" prefWidth="147.0" BorderPane.alignment="CENTER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IMEI:" />
                              <TextField />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="SN:" />
                              <TextField />
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" />
                              <Button mnemonicParsing="false" text="Поиск" />
                           </children>
                        </VBox>
                     </left>
                     <center>
                        <Button id="SomeButton" mnemonicParsing="false" text="Стресс" BorderPane.alignment="CENTER" />
                     </center>
                  </BorderPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
